ELEMENTS NBT (carrot_on_a_stick) [can detect click]

nappy : 1 -- Deprecated
nappy wet : 2 -- Deprecated
poo item {No pikable} : 3
pee : 4
babero : 5 //mecanicas ... bajar probabilidad de suciedad mientras come
bañera : 6 --[wash] //mecanicas ... bajar el nivel de suciedad a cero -- Moving [✔] Rotations [✔]
silla : 7 -- [chair] -- Moving [✔] Rotations [✔]
bath : 8 -- [bath] -- Moving [✔] Rotations [✔]
trapeador : 9 
training : 10 -- [trainer] -- Moving [✔] Rotations [✔]
dust_milk : 11 
talco : 12 
cambiador : 13 -- [Change] -- Moving [✔] Rotations [✔]
armario : 14 -- [closet] -- Moving [✔] Rotations [✔]
blocks : 15
chupon 16 //macanicas ... remueve el miedo a cero
bibe : 17
cuna : 18 -- [Cuna] Moving [✔] Rotations [✔]
cargador : 19 // posible


IDEAS
******************************************************
idea : pee on bed last a nightmare
idea : tired time depending the time of he is awaken.
idea : Need to unwear nappy when go to potty 🩲
idea : UI Indicators depending value ||||||||||||||
******************************************************

ELEMENTS NBT (minecraft:cooked_mutton) [Eat detection] 
Compota : 1 //Increase the poometer in one
lax : 2 / increase the poometer in five


DIMENSIONS (reverie , Abyssmare) {

    reverie : end based dimension with a normal sky
    Abyssmare : nether based dimension with hostile creatures 

}